<?php

return [
    'login.failed' => 'اطلاعات ورود اشتباه است.',
    'login.success' => 'شما با موفقیت وارد شدید.',
    'register.success' => 'حساب با موفقیت ساخته شد.',
    'restaurant.create' => 'رستوران با موفقیت ثبت شد.',
    'food.create' => 'غذای جدید با موفقیت ایجاد شد.',
    'food.update'=> 'غذا به روز شد',
    'food.delete' => 'غذا با موفقیت حذف شد.',
    'status_order.update'=>'وضعیت سفارش با موفقیت به‌روزرسانی شد.',
    'toggle.food_party' => 'وضعیت فود پارتی غذا به‌روزرسانی شد.',
    'discount.create' => 'تخفیف با موفقیت ایجاد شد.',
    'discount.update' => 'تخفیف با موفقیت به‌روزرسانی شد.',
    'discount.delete' => 'تخفیف با موفقیت حذف شد.',
    'restaurant.update' => 'تنظیمات رستوران با موفقیت به روز رسانی شد.',
    'buyer.update_profile' => 'پروفایل با موفقیت به روز رسانی شد.',
    'buyer.login' => ' با موفقیت وارد شدید.',
    'buyer.register' => 'ثبت نام شما با موفقیت انجام شد.',
    'buyer.set_current_address'=> 'آدرس فعلی شما با موفقیت به روز رسانی شد.',
    'buyer.address_added'=> 'آدرس با موفقیت اضافه شد.',
    'cart.update' => 'سبد خرید به روز رسانی شد.',
    'cart.food_added'=>'غذا با موفقیت به سبد خرید اضافه شد.',
    'cart.not_exist'=>'کارت وجود ندارد.',
    'cart.paid_error'=>'این کارت قبلا پرداخت شده است.',
    'cart.food_not_exist'=> 'این غذا در کارت شما وجود ندارد.',
    'cart.successful_payment' => 'پرداخت با موفقیت انجام شد و سفارش شما ایجاد شد.',
    'cart_unauthorized' => 'شما به این سبد خرید دسترسی ندارید.',
    'comment.created'=> 'نظر شما با موفقیت ثبت شد.',
    'comment.approved'=>'نظر تایید شد.',
    'response.approve_needed'=> 'لطفا ابتدا نظر را تایید کنید.',
    'comment.delete_request'=>'درخواست حذف ارسال شد.',
    'response_confirm'=> 'شما قبلاً به این پیام پاسخ داده‌اید. آیا می‌خواهید دوباره پاسخ دهید؟(این پاسخ جایگزین پاسخ قبلی خواهد شد.)',
    'response_send'=>'پاسخ ارسال شد.',
    'admin_approve_comment'=>'پیام با موفقیت تایید شد.',
];

